WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ActionPanelStyle">
            <Setter Property="ItemsControl.MaxWidth" Value="400"/>
            <Setter Property="ItemsControl.MinWidth" Value="200"/>
            <Style.Resources>
                <Style TargetType="ItemsControl" x:Key="PropsPanelStyle">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="GroupBox">
                                <Setter Property="Margin" Value="5"/>
                                <Style.Resources>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="MinWidth" Value="100"/>
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="Grid.Column" Value="1"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="TextAlignment" Value="Right"/>
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="Grid.Column" Value="0"/>
                                            </Style>
                                            <Style TargetType="local:DateTimePicker">
                                                <Setter Property="Grid.Column" Value="1"/>
                                                <Setter Property="Margin" Value="2"/>
                                            </Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Grid.Column" Value="1"/>
                                                <Setter Property="Margin" Value="2"/>
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Grid.Column" Value="1"/>
                                                <Setter Property="Margin" Value="2"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ItemsControl" x:Key="ControlPanelStyle">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="20 2"/>
                            <Setter Property="Margin" Value="50 2"/>
                            <Setter Property="MaxWidth" Value="200"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="5 2"/>
                            <Setter Property="Margin" Value="5 2"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="5 2"/>
                            <Setter Property="Margin" Value="5 2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Application.Resources>
</Application>
