WpfApp1/DateTimePicker.xaml

<UserControl x:Class="WpfApp1.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="dateFilterTb" 
                                     Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:dd/MM/yyyy\}}"
                                     MinWidth="150"
                                     IsReadOnly="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Text" Value="00"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="MaxLength" Value="2"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="UndoLimit" Value="0"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ItemsControl.Resources>
        <DatePicker x:Name="datePicker"/>
        <TextBox x:Name="hoursTb"
                 LostFocus="UpdateTimeFields"/>
        <TextBlock Text=":" VerticalAlignment="Center"/>
        <TextBox x:Name="minutesTb"
                 LostFocus="UpdateTimeFields"/>
    </ItemsControl>
</UserControl>
